org.gradle.caching=true
group=org.ballerinalang
version=1.2.0-alpha7
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1

ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=23.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.1.0-alpha7
stdlibMimeVersion=1.1.0-alpha7
stdlibAuthVersion=1.1.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibCacheVersion=2.1.0-alpha7
stdlibCryptoVersion=1.1.0-alpha7
stdlibUrlVersion=1.1.0-alpha7
stdlibTaskVersion=2.0.0-alpha8
stdlibLogVersion=1.1.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibOsVersion=0.8.0-alpha7
stdlibIoVersion=0.6.0-alpha7
stdlibRegexVersion=0.7.0-alpha7
stdlibUuidVersion=0.10.0-alpha7
stdlibJwtVersion=1.1.0-alpha7
stdlibOAuth2Version=1.1.0-alpha7
stdlibRandomVersion=0.10.0-alpha7
